# MvcMananaCore

./: .gitignore  BaseAreaRegistration.cs  BaseController.cs  BaseExtensions.cs  BaseModel.cs  BaseRoute.cs  BaseWebServiceController.cs  BaseWebServiceRoute.cs  IBaseModel.cs  IBaseRoute.cs  IPageable.cs  IPageableModel.cs  IPageableOptional.cs  IRouteManager.cs  MvcMananaCore.csproj  MvcMananaCore.sln  ReflectionExtensions.cs  RouteManager.cs
Properties/PublishProfiles/: FolderProfile.pubxml
