<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Zavand.MvcMananaCore</AssemblyName>
    <RootNamespace>Zavand.MvcMananaCore</RootNamespace>
    <Version>1.0.2</Version>
    <OutputType>Library</OutputType>
    <PackageId>MvcMananaCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>Zavand</Authors>
    <Company></Company>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
